# Custom-Control-Group

./: .gitignore  README.md  local.properties  segmentedradiogroup.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salman/customsegmentcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salman/customsegmentcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salman/customsegmentcontrol/: ExampleUnitTest.java
segmentedradiogroup/: build.gradle
segmentedradiogroup/src/androidTest/java/com/salman/segmentedradiogroup/: ExampleInstrumentedTest.java
segmentedradiogroup/src/main/: AndroidManifest.xml
segmentedradiogroup/src/main/java/com/salman/segmentedradiogroup/: CustomRadioGroup.java  CustomRadioGroup2.java
segmentedradiogroup/src/main/res/drawable/: end_radio_button_selected.xml  end_radio_button_unselected.xml  left_radio_item_selected.xml  left_radio_item_unselected.xml  mid_radio_button_unselected.xml  selected_text_color.xml  selector_end_radio_item.xml  selector_left_radio_item.xml  selector_mid_radio_item.xml  selector_single_item.xml  single_radio_button_unselected.xml  single_radio_item_selected.xml  un_selected_text_color.xml
segmentedradiogroup/src/main/res/drawable-ar/: end_radio_button_selected.xml  end_radio_button_unselected.xml  left_radio_item_selected.xml  left_radio_item_unselected.xml  mid_radio_button_selected.xml  mid_radio_button_unselected.xml
segmentedradiogroup/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
segmentedradiogroup/src/test/java/com/salman/segmentedradiogroup/: ExampleUnitTest.java
